version: '3.4'

services:
  web-spa:
    image: keeper/webspa
    build:
      context: ./web-spa
  
  mono-api:
    image: keeper/monoapi
    build:
      context: .
      dockerfile: MonoAPI/Dockerfile
      
  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
