version: '3.4'

services:
  web-spa:
    image: keeper/webspa
    build:
      context: ./MonoAPI
      dockerfile: web-spa/Dockerfile
  
  mono-api:
    image: keeper/monoapi
    build:
      context: ./MonoAPI
      dockerfile: MonoAPI/Dockerfile
